url=https://anyaut.com/orange/
browser=firefox
excelSheetPath=\\src\\main\\java\\com\\anyaut\\automation\\AnyautAutomationProject\\testdata\\
excelSheetName=AnyautTestData.xlsx
sheetName=TC_Module_016
